# money-man

./: .gitignore  PRIVACY_POLICY.md  documentation.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.alwin.moneymanager.data.local.MoneyManagerDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/alwin/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwin/moneymanager/: MainActivity.kt  MoneyManagerApp.kt
app/src/main/java/com/alwin/moneymanager/data/backup/: BackupRepository.kt  MoneyManagerExport.kt
app/src/main/java/com/alwin/moneymanager/data/billing/: BillingRepository.kt
app/src/main/java/com/alwin/moneymanager/data/local/: Converters.kt  Migrations.kt  MoneyManagerDatabase.kt
app/src/main/java/com/alwin/moneymanager/data/repository/: AppLockRepository.kt  BackupReminderRepository.kt  CurrencyRepository.kt  DebtRepository.kt  EmiRepository.kt  ExpenseRepository.kt  HomeRepository.kt  HomeSectionsRepository.kt  NavTabsRepository.kt  OnboardingRepository.kt  PremiumLimits.kt  ProfileRepository.kt  SavingRepository.kt  ThemeRepository.kt
app/src/main/java/com/alwin/moneymanager/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/alwin/moneymanager/reminder/: BootCompletedReceiver.kt  DebtNotifications.kt  DebtReminderReceiver.kt  DebtReminderScheduler.kt  EmiReminderReceiver.kt  EmiReminderScheduler.kt  NotificationHelper.kt
app/src/main/java/com/alwin/moneymanager/ui/applock/: AppLockGate.kt  AppLockViewModel.kt  LockScreen.kt
app/src/main/java/com/alwin/moneymanager/ui/common/: CelebrationDialog.kt  ConfirmDeleteDialog.kt  DateField.kt  EmptyState.kt  PaywallDialog.kt
app/src/main/java/com/alwin/moneymanager/ui/debt/: DebtAmountDialog.kt  DebtColors.kt  DebtDetailScreen.kt  DebtDetailViewModel.kt  DebtFormDialog.kt  DebtHistoryScreen.kt  DebtHistoryViewModel.kt  DebtListScreen.kt  DebtViewModel.kt
app/src/main/java/com/alwin/moneymanager/ui/emi/: EmiClosedListScreen.kt  EmiDetailScreen.kt  EmiDetailViewModel.kt  EmiFormDialog.kt  EmiFrequencyLabels.kt  EmiListScreen.kt  EmiProgressRing.kt  EmiTotalsDialog.kt  EmiViewModel.kt  PayoffCelebrationDialog.kt
app/src/main/java/com/alwin/moneymanager/ui/expense/: AddCategoryDialog.kt  AddExpenseDialog.kt  CategoryColor.kt  DayDetailScreen.kt  DayDetailViewModel.kt  ExpenseScreen.kt  ExpenseSearchScreen.kt  ExpenseSearchViewModel.kt  ExpenseSummaryScreen.kt  ExpenseSummaryViewModel.kt  ExpenseViewModel.kt  PeriodFilter.kt
app/src/main/java/com/alwin/moneymanager/ui/home/: BackupReminderViewModel.kt  HomeScreen.kt  HomeSectionsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/alwin/moneymanager/ui/navigation/: Destinations.kt  MoneyManagerNavHost.kt  NavTabsViewModel.kt
app/src/main/java/com/alwin/moneymanager/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/alwin/moneymanager/ui/profile/: ProfilePhotoViewerDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alwin/moneymanager/ui/saving/: AddContributionDialog.kt  SavingDetailScreen.kt  SavingDetailViewModel.kt  SavingFormDialog.kt  SavingListScreen.kt  SavingViewModel.kt
app/src/main/java/com/alwin/moneymanager/ui/settings/: AppVersionFooter.kt  BackupViewModel.kt  CurrencyViewModel.kt  SettingsScreen.kt
app/src/main/java/com/alwin/moneymanager/ui/theme/: AppThemeColor.kt  LcdText.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/alwin/moneymanager/util/: AppCurrency.kt  BitmapUtils.kt  DateUtils.kt  EmiSchedule.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alwin/moneymanager/: ExampleUnitTest.kt
app/src/test/java/com/alwin/moneymanager/data/repository/: DebtMathTest.kt  EmiMathTest.kt
app/src/test/java/com/alwin/moneymanager/util/: EmiScheduleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
